<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,30)" to="(420,30)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(680,30)" to="(740,30)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(590,30)" to="(650,30)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(750,310)" to="(910,310)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ZI"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,230)" name="mod2"/>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="FENMU"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp loc="(680,30)" name="mod2"/>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ZI"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="ADD4"/>
    </comp>
    <comp loc="(520,30)" name="mod2"/>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="FENZI"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp loc="(900,230)" name="mod2"/>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="ADD2"/>
    </comp>
    <comp loc="(750,230)" name="mod2"/>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp loc="(360,30)" name="mod2"/>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="ADD1"/>
    </comp>
    <comp loc="(310,230)" name="mod2"/>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(470,230)" name="mod2"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIV"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val="NORMAL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ZEROTOTWO"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Probe"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant"/>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="NORMAL"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FENZI"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ZEROTOTWO"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="NORMAL"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="FENMU"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(500,60)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ZEROTOTWO"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHANG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
