<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FIBN"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FIBN"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUTPUT SIGNEL"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(470,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="OUTPUT SIGNEL"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,80)" name="CNT">
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="re"/>
    </comp>
    <comp loc="(310,170)" name="ADD"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT SIGNEL"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="1" loc="(600,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="x-3"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="x-1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="x-2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="CNT">
    <a name="circuit" val="CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <comp lib="0" loc="(230,60)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="STANDARD"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="STANDARD"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
    </comp>
  </circuit>
</project>
