<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(470,80)" to="(470,300)"/>
    <wire from="(240,40)" to="(650,40)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(660,10)" to="(660,120)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(470,80)" to="(640,80)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(210,10)" to="(210,130)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(210,10)" to="(660,10)"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,140)" name="SWITCH"/>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Clock"/>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(690,130)" name="RE"/>
  </circuit>
  <circuit name="SWITCH">
    <a name="circuit" val="SWITCH"/>
    <a name="clabel" val="switch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(60,160)" to="(60,440)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(100,480)" to="(100,580)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RE">
    <a name="circuit" val="RE"/>
    <a name="clabel" val="result"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
