<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(370,540)" to="(650,540)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZHENG OR FU"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="OR Gate"/>
    <comp lib="3" loc="(600,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="XIAOSHU"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG1"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="FLAG2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="ZHENG OR FU"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="XIAOSHU"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LORR"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Probe"/>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEGE"/>
    </comp>
    <comp lib="2" loc="(90,460)" name="Demultiplexer">
      <a name="width" val="10"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="LORR"/>
    </comp>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Probe"/>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="FLAG1"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(390,90)" name="E"/>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLAG2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="NEGE"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="IS0"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="3" loc="(330,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LORR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="M">
    <a name="circuit" val="M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
