<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Clock"/>
    <comp lib="4" loc="(190,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
