<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(320,80)" to="(320,300)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(230,160)" to="(230,440)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(230,130)" name="SWITCH"/>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin"/>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp loc="(610,150)" name="RESULT"/>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="SWITCH">
    <a name="circuit" val="SWITCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(120,830)" to="(230,830)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,760)" to="(230,760)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(60,860)" to="(160,860)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(60,810)" to="(230,810)"/>
    <wire from="(60,860)" to="(60,950)"/>
    <wire from="(280,1080)" to="(280,1170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(140,1020)" to="(140,1120)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(80,770)" to="(230,770)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(60,1040)" to="(210,1040)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(290,1090)" to="(290,1270)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(100,1280)" to="(160,1280)"/>
    <wire from="(80,820)" to="(80,890)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(290,900)" to="(290,1050)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(100,640)" to="(100,990)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(140,780)" to="(230,780)"/>
    <wire from="(60,1040)" to="(60,1140)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(290,760)" to="(290,820)"/>
    <wire from="(100,1160)" to="(100,1280)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(120,540)" to="(120,670)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(80,1060)" to="(80,1260)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(140,1220)" to="(140,1300)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(60,1250)" to="(230,1250)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(80,970)" to="(230,970)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(60,1140)" to="(60,1250)"/>
    <wire from="(140,1300)" to="(210,1300)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(60,950)" to="(60,1040)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(100,990)" to="(100,1090)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,1260)" to="(230,1260)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(60,580)" to="(60,760)"/>
    <wire from="(100,130)" to="(100,640)"/>
    <wire from="(100,1160)" to="(160,1160)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(280,980)" to="(280,1060)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,910)" to="(120,1190)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(140,730)" to="(140,780)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(140,550)" to="(140,730)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RESULT">
    <a name="circuit" val="RESULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
