<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,60)" name="1bit_swap"/>
    <comp loc="(270,110)" name="1bit_swap"/>
    <comp loc="(270,160)" name="1bit_swap"/>
    <comp loc="(270,210)" name="1bit_swap"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,60)" name="4bit_swap"/>
    <comp lib="3" loc="(370,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,50)" name="11"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,50)" name="11"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,210)" name="11"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,130)" name="11"/>
    <comp loc="(300,50)" name="11"/>
    <comp loc="(230,200)" name="11"/>
  </circuit>
</project>
