verilog isim_temp "W_RegWriteSelMux.v"
verilog isim_temp "M_WRegister.v"
verilog isim_temp "M_RegWriteSelMux.v"
verilog isim_temp "M_ForwardStoreDataMux.v"
verilog isim_temp "M_DataExt.v"
verilog isim_temp "M_CP0.v"
verilog isim_temp "M_ByteenExt.v"
verilog isim_temp "F_PC.v"
verilog isim_temp "F_DRegister.v"
verilog isim_temp "E_RegDstMux.v"
verilog isim_temp "E_MRegister.v"
verilog isim_temp "E_MDMux.v"
verilog isim_temp "E_MD.v"
verilog isim_temp "E_ForwardALUBMux.v"
verilog isim_temp "E_ForwardALUAMux.v"
verilog isim_temp "E_ExcSelMux.v"
verilog isim_temp "E_ALUSrcMux.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "D_Zero.v"
verilog isim_temp "D_Splitter.v"
verilog isim_temp "D_NPC.v"
verilog isim_temp "D_GRF.v"
verilog isim_temp "D_ForwardRD2Mux.v"
verilog isim_temp "D_ForwardRD1Mux.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "D_ExcSelMux.v"
verilog isim_temp "D_ERegister.v"
verilog isim_temp "StallControl.v"
verilog isim_temp "MainControl.v"
verilog isim_temp "ForwardControl.v"
verilog isim_temp "DataBase.v"
verilog isim_temp "Timer1.v"
verilog isim_temp "Timer0.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_txt.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
