verilog work "W_RegWriteSelMux.v"
verilog work "M_WRegister.v"
verilog work "M_RegWriteSelMux.v"
verilog work "M_ForwardStoreDataMux.v"
verilog work "M_DataExt.v"
verilog work "M_CP0.v"
verilog work "M_ByteenExt.v"
verilog work "F_PC.v"
verilog work "F_DRegister.v"
verilog work "E_RegDstMux.v"
verilog work "E_MRegister.v"
verilog work "E_MDMux.v"
verilog work "E_MD.v"
verilog work "E_ForwardALUBMux.v"
verilog work "E_ForwardALUAMux.v"
verilog work "E_ExcSelMux.v"
verilog work "E_ALUSrcMux.v"
verilog work "E_ALU.v"
verilog work "D_Zero.v"
verilog work "D_Splitter.v"
verilog work "D_NPC.v"
verilog work "D_GRF.v"
verilog work "D_ForwardRD2Mux.v"
verilog work "D_ForwardRD1Mux.v"
verilog work "D_EXT.v"
verilog work "D_ExcSelMux.v"
verilog work "D_ERegister.v"
verilog work "StallControl.v"
verilog work "MainControl.v"
verilog work "ForwardControl.v"
verilog work "DataBase.v"
verilog work "Timer1.v"
verilog work "Timer0.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "mips_txt.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
