verilog work "W_RegWriteSelMux.v"
verilog work "M_WRegister.v"
verilog work "M_RegWriteSelMux.v"
verilog work "M_ForwardStoreDataMux.v"
verilog work "M_DM.v"
verilog work "M_DataExt.v"
verilog work "F_PC.v"
verilog work "F_IM.v"
verilog work "F_DRegister.v"
verilog work "E_RegDstMux.v"
verilog work "E_MRegister.v"
verilog work "E_ForwardALUBMux.v"
verilog work "E_ForwardALUAMux.v"
verilog work "E_ALUSrcMux.v"
verilog work "E_ALU.v"
verilog work "D_Zero.v"
verilog work "D_Splitter.v"
verilog work "D_NPC.v"
verilog work "D_GRF.v"
verilog work "D_ForwardRD2Mux.v"
verilog work "D_ForwardRD1Mux.v"
verilog work "D_EXT.v"
verilog work "D_ERegister.v"
verilog work "StallControl.v"
verilog work "MainControl.v"
verilog work "ForwardControl.v"
verilog work "DataBase.v"
verilog work "mips.v"
verilog work "mipstest.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
